[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TileSet.tres" type="TileSet" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 522.634, 188.624 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -65529, 0, 0, 262164, 2, 0, 262170, 2, 0, 458752, 2, 0, 458758, 2, 0, 655372, 2, 0 )
