[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hazards/Hazards.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikesTop" type="Area2D"]
modulate = Color( 0.392157, 0.0823529, 0.0823529, 1 )
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -33.1996, -27.2019, 33.0816, -27.4939, 46.221, 26.2318, -46.923, 26.5238 )
[connection signal="body_entered" from="." to="." method="_on_SpikesTop_body_entered"]
